spring:
  datasource:
    url: jdbc:mysql://localhost:3306/Spring
    username: root
    password: ignaciobfc98m19
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      dialect: org.hibernate.dialect.MySQL5Dialect
  thymeleaf:
    cache: false

